#Jaden_Hinds_hindsjad_1009903669
#Edward_Kim_kimedwa9_1010013593

#calling the tables
table table1 "ODBC" "./WARP2011W.mdb" "Product_Master":
	PN <- [Product_Num], sp ~ Sales_Price;
read table table1;

table table2 "ODBC" "./WARP2011W.mdb" "SQL=SELECT * FROM Product_Demand":
	[Product_Num, Year, Month, Store_Num], d ~ Demand;
read table table2;
	
table table3 "ODBC" "./WARP2011W.mdb" "Machine_Master":
	M <- [Machine_Num], o ~ OpCost_per_min;
read table table3;
 
table table4 "ODBC" "./WARP2011W.mdb" "Machine_Assign":
	[Product_Num, Machine_Num], a ~ Avg_Duration;
read table table4;

table table5 "ODBC" "./WARP2011W.mdb" "RM_Master":
	RM <- [RM_Num], c ~ Cost, max_supply ~ S_Quantity;
read table table5;

table table6 "ODBC" "./WARP2011W.mdb" "BOM":
	[Product_Num, RM_Num], q ~ Quantity;
read table table6;

table table7 "ODBC" "./WARP2011W.mdb" "Warehouse_Master":
	WN <- [Warehouse_Num], w_cap ~ Capacity, w_op ~ Op_Cost;
read table table7;

